<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        main {
            background-image: url("./img/Sobel.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto;
        }

        article {
            background-color: rgba(144, 238, 144, 0.7);
            border-radius: 5px;
            padding: 5px;
            margin: 15px;
        }

        #eventsArticle {
            background-color: rgba(59, 53, 53, 0.192);
        }
    </style>

    <title>Keshet Employee Management System</title>
</head>

<body lang="he" dir="rtl">
    <header class="clearfix">
        <img src="./img/logokeshet.png" style="float:right; width: 50px; margin-left: 10px; margin-right: 10px;">
        <h2 class="float-right">קשת | האגודה למען הקשיש</h2>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightgreen">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-right">
                <a class="nav-link active" href="#">בית <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">משמרות</a>
                <a class="nav-link" href="#">משימות</a>
                <a class="nav-link" href="#">עובדים</a>
                <a class="nav-link" href="#">הדרכות</a>
            </div>
        </div>
    </nav>

    <main class="clearfix text-right vh-100">
        <h1 class="font-weight-bold text-center" style="padding :15px;background-color:rgba(255, 255, 255, 0.9);">ברוכים
            הבאים
            למערכת
            ניהול עובדים עמותת קשת</h1>

        <h4 class="col float-right text-center" style="background-color:rgba(151, 252, 168, 0.7);">
            מערכת ניהול העובדים בעמותת קשת נועדה על מנת לשפר ולייעל את תהליכי ניהול העובדים ומשימותיהם השוטפות
            <br>במרכזים
            הגריאטריים של העמותה.
        </h4>

        <section class="col-sm-9 col-lg-9 float-right overflow-auto h-75 text-justify"
            style="background-color:rgba(234, 234, 255, 0.9)   ;border-radius: 15px;">

            <h5>המידע במערכת כולל את הנתונים הבאים:</h5>

            <article>
                <p>

                    <a href="#">שיבוץ עובדים למשמרות</a>
                    - שיבוץ העובדים על ידי מנהלי הצוותים, הגשת
                    אילוצים
                    ובקשות לשינויים באופן פשוט ודיגיטלי. מוצגות גם המשמרות לשבועות הקרובים.
            </article>

            <article>
                <a href="#">ניהול משימות וסדרי עבודה</a>
                –ניהול המשימות במערכת הממוחשבת, התאמת המשימות לעובד באופן
                אוטומטי,
                אפשרות לעדכון משימות העובדים בצורה פשוטה וממוחשבת. בנוסף שיפור יכולת דיווח העובדים על מילוי המשימות.
            </article>
            <article>
                <a href="#">מידע על העובד</a>
                - ניתן לצפות בנתוני העובדים, כולל אילוצים שהוזנו למשמרות, ומצב מילוי
                המשימות של העובד.
            </article>

            <article>
                <a href="#">הדרכות</a>
                - דף המכיל הסברים מפורטים לגבי השימוש במערכת, כולל סרטוני הדרכה מפורטים.
            </article>

            <div id="carouselExampleFade" class="carousel slide carousel-fade w-50 mx-auto my-3" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/meeting.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/nurse.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/nurse_patient.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/nurse2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </section>

        <aside class="col-sm-3 col-lg-3 overflow-auto h-75 float-left "
            style="background-color: rgb(241, 241, 223, 0.8);border:2px;border-radius: 15px">
            <h5>אירועים בארגון</h5>

            <article id="eventsArticle">
                <a href="#">28.4 יום הולדת לגור</a>
            </article>

            <article id="eventsArticle">
                <a href="#">12.5 יום ספורט לעובדים</a>
            </article>

            <article id="eventsArticle">
                <a href="#">מזל טוב ליוני לרגל הדירה החדשה</a>
            </article>

        </aside>

    </main>

    <footer class="text-center" style="padding: 15px">
        <p>
            אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
            על ידי

            <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
            <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

            <br>
            <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
            <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
            <a href="https://mta.ac.il" target="_blank">MTA</a>

        </p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>


</body>

</html>